# cardapio-lugano

./: README.md
src/: CardapioLugano.sln
src/CardapioLugano.API/: CardapioLugano.API.csproj  CardapioLugano.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/CardapioLugano.API/Common/: IEndpoint.cs
src/CardapioLugano.API/Configuration/: BulderExtensions.cs
src/CardapioLugano.API/Endpoints/: AuthExtensions.cs  CartsExtensions.cs  CategoriesExtensions.cs  MapEndpoints.cs  OrderItemsExtensions.cs  OrdersExtensions.cs  ProductsExtensions.cs  RouteGroupBuilderExtensions.cs
src/CardapioLugano.API/Endpoints/Carts/: CreateCartEndpoint.cs  CreateCartItemEndopoint.cs  DeleteCartItemEndpoint.cs  GetCartEndpoint.cs  GetCartIdEndpoint.cs  PutCartEndpoint.cs
src/CardapioLugano.API/Endpoints/Customers/: CreateCustomerEndpoint.cs
src/CardapioLugano.API/Endpoints/Neighborhood/: GetNeighborhood.cs
src/CardapioLugano.API/Extensions/: Endpoint.cs  ListExtensions.cs
src/CardapioLugano.API/Injections/: AuthConfiguration.cs  DependencyInjections.cs  SwaggerJwtConfiguration.cs
src/CardapioLugano.API/Properties/: launchSettings.json
src/CardapioLugano.API/Requests/: AddressRequest.cs  CartItemRequest.cs  CartRequest.cs  CategoryRequest.cs  CustomerRequest.cs  LoginRequest.cs  OrderItemRequest.cs  OrderRequest.cs  ProductRequest.cs
src/CardapioLugano.API/Responses/: CartItemResponse.cs  CartResponse.cs  CategoryResponse.cs  ImageResponse.cs  LoginResponse.cs  OrderItemResponse.cs  OrderResponse.cs  PagedResponse.cs  ProductResponse.cs  Response.cs
src/CardapioLugano.API/Services/: CartServices.cs  CustomerService.cs  ProductService.cs
src/CardapioLugano.API/Services/APIs/: NeighborhoodService.cs
src/CardapioLugano.API/Services/Interfaces/: ICartServices.cs  ICrateAsync.cs  ICustomerService.cs  IGetIdAsync.cs  INeighborhoodService.cs  IProductService.cs  ProductService.cs
src/CardapioLugano.API/Utils/: FileUtils.cs
src/CardapioLugano.Data/: CardapioLugano.Data.csproj
src/CardapioLugano.Data/Authentication/: ApiKeyAuthenticationEndpointFilter.cs
src/CardapioLugano.Data/Configurations/: AppwriteConfiguration.cs
src/CardapioLugano.Data/Persistence/: AppwriteBase.cs  AuthenticatedUser.cs  IAppwriteBase.cs
src/CardapioLugano.Data/Persistence/DAL/: DAL.cs
src/CardapioLugano.Data/Persistence/Interfaces/: IAppwriteBase.cs  IDal.cs
src/CardapioLugano.Data/Token/: ITokenGenerator.cs  TokenGenerator.cs
src/CardapioLugano.Modelos/: CardapioLugano.Modelos.csproj
src/CardapioLugano.Modelos/Modelos/: BaseModel.cs  Cart.cs  CartItem.cs  Category.cs  Image.cs  Order.cs  OrderItem.cs  Product.cs
src/CardapioLugano.Modelos/Models/: Address.cs  BaseModel.cs  Cart.cs  CartItem.cs  Category.cs  Customer.cs  Image.cs  Neighborhood.cs  Order.cs  OrderItem.cs  Product.cs
src/CardapioLugano.WebApp/: App.razor  CardapioLugano.WebApp.csproj  Program.cs  _Imports.razor  tailwind.config.js
src/CardapioLugano.WebApp/Components/: Card.razor  Card.razor.cs
src/CardapioLugano.WebApp/Components/CartItem/: CartItem.razor  CartItem.razor.cs
src/CardapioLugano.WebApp/Components/Catalogo/: Catalogo.razor  Catalogo.razor.cs
src/CardapioLugano.WebApp/Components/Footer/: Footer.razor  Footer.razor.cs
src/CardapioLugano.WebApp/Components/Header/: Header.razor
src/CardapioLugano.WebApp/Components/Shared/: CardLoad.razor  DialogCheckout.razor  DialogCheckout.razor.cs  FormDialog.razor  FormDialog.razor.cs
src/CardapioLugano.WebApp/Configuration/: ClientConfiguration.cs  WebConfiguration.cs
src/CardapioLugano.WebApp/GlobalState/: CartState.cs
src/CardapioLugano.WebApp/Layout/: AdminLayout.razor  AdminPallete.cs  EmptyLayout.razor  LuganoPallete.cs  MainLayout.razor  NavMenu.razor
src/CardapioLugano.WebApp/Pages/: Cart.razor  Cart.razor.cs  Home.razor  Home.razor.cs
src/CardapioLugano.WebApp/Pages/Admin/: Dashboard.razor
src/CardapioLugano.WebApp/Pages/Admin/Autenticacao/: Login.razor  Login.razor.cs  RedirectToLogin.razor
src/CardapioLugano.WebApp/Pages/Admin/Catalogo/: Catalogo.razor  Catalogo.razor.cs
src/CardapioLugano.WebApp/Properties/: launchSettings.json
src/CardapioLugano.WebApp/Requests/: CartItemRequest.cs  CartRequest.cs  CategoryRequest.cs  LoginRequest.cs  OrderItemRequest.cs  OrderRequest.cs  ProductRequest.cs
src/CardapioLugano.WebApp/Responses/: CartItemResponse.cs  CartResponse.cs  CategoryResponse.cs  ImageResponse.cs  LoginResponse.cs  OrderItemResponse.cs  OrderResponse.cs  PagedResponse.cs  ProductResponse.cs  Response.cs
src/CardapioLugano.WebApp/Services/: AuthService.cs  CartService.cs  CategoryService.cs  CustomAuthStateProvider.cs  HttpHandler.cs  NeighborhoodService.cs  ProductService.cs  Publisher.cs  Service.cs
src/CardapioLugano.WebApp/Services/Interfaces/: IPublisher.cs
src/CardapioLugano.WebApp/wwwroot/: index.html  styles.css
(+40 files in other folders)
