<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Appwrite" Version="0.8.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Persistence\Products\" />
  </ItemGroup>

</Project>
