<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>8b392e91-a37d-42a8-8a10-6a02201462fd</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Configurations\**" />
    <Content Remove="Configurations\**" />
    <EmbeddedResource Remove="Configurations\**" />
    <None Remove="Configurations\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CardapioLugano.Data\CardapioLugano.Data.csproj" />
    <ProjectReference Include="..\CardapioLugano.Shared\CardapioLugano.Shared.csproj" />
  </ItemGroup>

</Project>
